on: [push, pull_request]
name: CI Behave
jobs:
  gitHubActionForPytest:
    name: GitHub Action for behave
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: GitHub Action for behave
      uses: cclauss/GitHub-Action-for-behave@master
      with:
        args: behave
